<?xml version="1.0"?>

<Camera>../Resources/camera.xml</Camera>
<Materials>../Resources/materials.xml</Materials>
<Scene>../Resources/gpuscene.xml</Scene>
<RayTracer>../Resources/raytracer.xml</RayTracer>