<?xml version="1.0"?>

<Camera>
  <Width>1024</Width>
  <Height>768</Height>
  <Eye x="0.0" y="0.0" z="1.0"/>
  <Up x="0.0" y="1.0" z="0.0"/>
  <Right x="1.0" y="0.0" z="0.0"/>
  <ImgPos x="0.0" y="0.0" z="0.0"/>
</Camera>