<?xml version="1.0"?>

<Object>
  <Shape type="Sphere">
    <Pos x="-550.0" y="-350.0" z="300.0" />
    <Radius r="20.0" />
  </Shape>
  
  <Material name="Ball" />
</Object>

<Object>
  <Shape type="Sphere">
    <Pos x="-550.0" y="-300.0" z="300.0" />
    <Radius r="20.0" />
  </Shape>
  
  <Material name="Ball" />
</Object>

<Object>
  <Shape type="Sphere">
    <Pos x="-550.0" y="-250.0" z="300.0" />
    <Radius r="20.0" />
  </Shape>
  
  <Material name="Ball" />
</Object>

<Object>
  <Shape type="Sphere">
    <Pos x="-550.0" y="-200.0" z="300.0" />
    <Radius r="20.0" />
  </Shape>
  
  <Material name="Ball" />
</Object>

<Object>
  <Shape type="Sphere">
    <Pos x="0.0" y="500.0" z="300.0" />
    <Radius r = "50.0" />
  </Shape>
  
  <Material name="Grey" />
</Object>

<Object>
  <Shape type="Sphere">
    <Pos x="0.0" y="420.0" z="300.0" />
    <Radius r = "20.0" />
  </Shape>
  
  <Material name="Ball" />
</Object>

<Object>
  <Shape type="Sphere">
    <Pos x="-400.0" y="-400.0" z="300.0" />
    <Radius r = "40.0" />
  </Shape>
  
  <Material name="Blue" />
</Object>

<Object>
  <Shape type="Sphere">
    <Pos x="-300.0" y="-400.0" z="300.0" />
    <Radius r = "40.0" />
  </Shape>
  
  <Material name="Green" />
</Object>

<Object>
  <Shape type="Sphere">
    <Pos x="-200.0" y="-400.0" z="300.0" />
    <Radius r = "40.0" />
  </Shape>
  
  <Material name="Blue" />
</Object>

<Object>
  <Shape type="Sphere">
    <Pos x="-100.0" y="-400.0" z="300.0" />
    <Radius r = "40.0" />
  </Shape>
  
  <Material name="Green" />
</Object>

<Object>
  <Shape type="Sphere">
    <Pos x="0.0" y="-400.0" z="300.0" />
    <Radius r = "40.0" />
  </Shape>
  
  <Material name="Blue" />
</Object>

<Object>
  <Shape type="Sphere">
    <Pos x="100.0" y="-400.0" z="300.0" />
    <Radius r = "40.0" />
  </Shape>
  
  <Material name="Green" />
</Object>

<Object>
  <Shape type="Sphere">
    <Pos x="200.0" y="-400.0" z="300.0" />
    <Radius r = "40.0" />
  </Shape>
  
  <Material name="Blue" />
</Object>

<Object>
  <Shape type="Sphere">
    <Pos x="300.0" y="-400.0" z="300.0" />
    <Radius r = "40.0" />
  </Shape>
  
  <Material name="Green" />
</Object>




<Object>
  <Shape type="Sphere">
    <Pos x="-400.0" y="-300.0" z="300.0" />
    <Radius r = "40.0" />
  </Shape>
  
  <Material name="Blue" />
</Object>

<Object>
  <Shape type="Sphere">
    <Pos x="-300.0" y="-300.0" z="300.0" />
    <Radius r = "40.0" />
  </Shape>
  
  <Material name="Green" />
</Object>

<Object>
  <Shape type="Sphere">
    <Pos x="-200.0" y="-300.0" z="300.0" />
    <Radius r = "40.0" />
  </Shape>
  
  <Material name="Blue" />
</Object>

<Object>
  <Shape type="Sphere">
    <Pos x="-100.0" y="-300.0" z="300.0" />
    <Radius r = "40.0" />
  </Shape>
  
  <Material name="Green" />
</Object>

<Object>
  <Shape type="Sphere">
    <Pos x="0.0" y="-300.0" z="300.0" />
    <Radius r = "40.0" />
  </Shape>
  
  <Material name="Blue" />
</Object>

<Object>
  <Shape type="Sphere">
    <Pos x="100.0" y="-300.0" z="300.0" />
    <Radius r = "40.0" />
  </Shape>
  
  <Material name="Green" />
</Object>

<Object>
  <Shape type="Sphere">
    <Pos x="200.0" y="-300.0" z="300.0" />
    <Radius r = "40.0" />
  </Shape>
  
  <Material name="Blue" />
</Object>

<Object>
  <Shape type="Sphere">
    <Pos x="300.0" y="-300.0" z="300.0" />
    <Radius r = "40.0" />
  </Shape>
  
  <Material name="Green" />
</Object>




<Object>
  <Shape type="Sphere">
    <Pos x="-400.0" y="-200.0" z="300.0" />
    <Radius r = "40.0" />
  </Shape>
  
  <Material name="Blue" />
</Object>

<Object>
  <Shape type="Sphere">
    <Pos x="-300.0" y="-200.0" z="300.0" />
    <Radius r = "40.0" />
  </Shape>
  
  <Material name="Green" />
</Object>

<Object>
  <Shape type="Sphere">
    <Pos x="-200.0" y="-200.0" z="300.0" />
    <Radius r = "40.0" />
  </Shape>
  
  <Material name="Blue" />
</Object>

<Object>
  <Shape type="Sphere">
    <Pos x="-100.0" y="-200.0" z="300.0" />
    <Radius r = "40.0" />
  </Shape>
  
  <Material name="Green" />
</Object>

<Object>
  <Shape type="Sphere">
    <Pos x="0.0" y="-200.0" z="300.0" />
    <Radius r = "40.0" />
  </Shape>
  
  <Material name="Blue" />
</Object>

<Object>
  <Shape type="Sphere">
    <Pos x="100.0" y="-200.0" z="300.0" />
    <Radius r = "40.0" />
  </Shape>
  
  <Material name="Green" />
</Object>

<Object>
  <Shape type="Sphere">
    <Pos x="200.0" y="-200.0" z="300.0" />
    <Radius r = "40.0" />
  </Shape>
  
  <Material name="Blue" />
</Object>

<Object>
  <Shape type="Sphere">
    <Pos x="300.0" y="-200.0" z="300.0" />
    <Radius r = "40.0" />
  </Shape>
  
  <Material name="Green" />
</Object>

<Light type="0" posX="0.0" posY="-600.0" posZ="250.0" dirX="-1.0" dirY="0.0" dirZ="0.0" power="2.0" red="255" green="255" blue="255" />
<Light type="0" posX="0.0" posY="0.0" posZ="-1024.0" dirX="-1.0" dirY="0.0" dirZ="0.0" power="0.3" red="255" green="255" blue="255" />