﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{156C861B-ECBA-4B03-B55B-3910D9F8B444}</ProjectGuid>
    <Keyword>Win32Proj</Keyword>
    <RootNamespace>RayTracing</RootNamespace>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <LinkIncremental>true</LinkIncremental>
    <IncludePath>$(WXWIN)\include;$(IncludePath)</IncludePath>
    <LibraryPath>$(WXWIN)lib\vc_lib;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <LinkIncremental>false</LinkIncremental>
    <IncludePath>$(WXWIN)\include;$(IncludePath)</IncludePath>
    <LibraryPath>$(WXWIN)lib\vc_lib;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>WIN32;__WXMSW__;_WINDOWS;_DEBUG;__WXDEBUG__;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>$(WXWIN)/lib/vc_lib/mswd;$(WXWIN)/include/msvc;$(WXWIN)/include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalDependencies>wxmsw28d_core.lib;wxbase28d.lib;wxtiffd.lib;wxjpegd.lib;wxpngd.lib;wxzlibd.lib;wxregexd.lib;wxexpatd.lib;winmm.lib;comctl32.lib;rpcrt4.lib;odbc32.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>$(WXWIN)/lib/vc_lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <PreprocessorDefinitions>WIN32;NDEBUG;_WINDOWS;__WXMSW__;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>$(WXWIN)/lib/vc_lib/mswd;$(WXWIN)/include/msvc;$(WXWIN)/include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <AdditionalLibraryDirectories>$(WXWIN)/lib/vc_lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>wxmsw28_core.lib;wxbase28.lib;wxtiff.lib;wxjpeg.lib;wxpng.lib;wxzlibd.lib;wxregex.lib;wxexpat.lib;winmm.lib;comctl32.lib;rpcrt4.lib;odbc32.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="..\..\Source\Camera\Camera.cpp" />
    <ClCompile Include="..\..\Source\Color\Color.cpp" />
    <ClCompile Include="..\..\Source\Factory\Factory.cpp" />
    <ClCompile Include="..\..\Source\GUI\App.cpp" />
    <ClCompile Include="..\..\Source\GUI\Frame.cpp" />
    <ClCompile Include="..\..\Source\GUI\Settings.cpp" />
    <ClCompile Include="..\..\Source\Light\Light.cpp" />
    <ClCompile Include="..\..\Source\MaterialDatabase\MaterialDB.cpp" />
    <ClCompile Include="..\..\Source\Material\Material.cpp" />
    <ClCompile Include="..\..\Source\Math\BoundingVolumes\AABB\AABB.cpp" />
    <ClCompile Include="..\..\Source\Math\BoundingVolumes\OBB\OBB.cpp" />
    <ClCompile Include="..\..\Source\Math\BoundingVolumes\Parent\BoundingVolume.cpp" />
    <ClCompile Include="..\..\Source\Math\BoundingVolumes\Sphere\BoundingSphere.cpp" />
    <ClCompile Include="..\..\Source\Math\Matrix\Matrix.cpp" />
    <ClCompile Include="..\..\Source\Math\Point\Point.cpp" />
    <ClCompile Include="..\..\Source\Math\Ray\Ray.cpp" />
    <ClCompile Include="..\..\Source\Math\Vector\Vector3.cpp" />
    <ClCompile Include="..\..\Source\Object\Object.cpp" />
    <ClCompile Include="..\..\Source\RayTracer\RayTracer.cpp" />
    <ClCompile Include="..\..\Source\Shape\Box\Box.cpp" />
    <ClCompile Include="..\..\Source\Shape\Cone\Cone.cpp" />
    <ClCompile Include="..\..\Source\Shape\Cylinder\Cylinder.cpp" />
    <ClCompile Include="..\..\Source\Shape\Parent\Shape.cpp" />
    <ClCompile Include="..\..\Source\Shape\Plane\Plane.cpp" />
    <ClCompile Include="..\..\Source\Shape\Quad\Quad.cpp" />
    <ClCompile Include="..\..\Source\Shape\Sphere\Sphere.cpp" />
    <ClCompile Include="..\..\Source\Shape\Torus\Torus.cpp" />
    <ClCompile Include="..\..\Source\Shape\Triangle\Triangle.cpp" />
    <ClCompile Include="..\..\Source\Shape\TriMesh\TriMesh.cpp" />
    <ClCompile Include="..\..\Source\TinyXML\tinyxml2.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\..\Source\Camera\Camera.h" />
    <ClInclude Include="..\..\Source\Color\Color.h" />
    <ClInclude Include="..\..\Source\Factory\Factory.h" />
    <ClInclude Include="..\..\Source\GUI\App.h" />
    <ClInclude Include="..\..\Source\GUI\Frame.h" />
    <ClInclude Include="..\..\Source\GUI\Settings.h" />
    <ClInclude Include="..\..\Source\Light\Light.h" />
    <ClInclude Include="..\..\Source\MaterialDatabase\MaterialDB.h" />
    <ClInclude Include="..\..\Source\Material\Material.h" />
    <ClInclude Include="..\..\Source\Math\BoundingVolumes\AABB\AABB.h" />
    <ClInclude Include="..\..\Source\Math\BoundingVolumes\OBB\OBB.h" />
    <ClInclude Include="..\..\Source\Math\BoundingVolumes\Parent\BoundingVolume.h" />
    <ClInclude Include="..\..\Source\Math\BoundingVolumes\Sphere\BoundingSphere.h" />
    <ClInclude Include="..\..\Source\Math\Matrix\Matrix.h" />
    <ClInclude Include="..\..\Source\Math\Point\Point.h" />
    <ClInclude Include="..\..\Source\Math\Ray\Ray.h" />
    <ClInclude Include="..\..\Source\Math\Vector\Vector3.h" />
    <ClInclude Include="..\..\Source\Object\Object.h" />
    <ClInclude Include="..\..\Source\RayTracer\RayTracer.h" />
    <ClInclude Include="..\..\Source\Shape\Box\Box.h" />
    <ClInclude Include="..\..\Source\Shape\Cone\Cone.h" />
    <ClInclude Include="..\..\Source\Shape\Cylinder\Cylinder.h" />
    <ClInclude Include="..\..\Source\Shape\Parent\Shape.h" />
    <ClInclude Include="..\..\Source\Shape\Plane\Plane.h" />
    <ClInclude Include="..\..\Source\Shape\Quad\Quad.h" />
    <ClInclude Include="..\..\Source\Shape\Sphere\Sphere.h" />
    <ClInclude Include="..\..\Source\Shape\Torus\Torus.h" />
    <ClInclude Include="..\..\Source\Shape\Triangle\Triangle.h" />
    <ClInclude Include="..\..\Source\Shape\TriMesh\TriMesh.h" />
    <ClInclude Include="..\..\Source\TinyXML\tinyxml2.h" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>